apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: cji0uoqnl-python 
  janus-idp.io/tekton: cji0uoqnl-python
  backstage.io/kubernetes-id: cji0uoqnl-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: cji0uoqnl-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  